{
    "name": "BehaviourAPI.UnityToolkit.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ffb0f7a8fe68cd348b9342f5caf8d7bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "EmbeddedLinux",
        "iOS",
        "Kepler",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "Switch2",
        "Switch",
        "PS4",
        "PS5",
        "QNX",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server",
        "GameCoreXboxOne",
        "XboxOne",
        "GameCoreScarlett"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}